// h1、promises的链式表达可以增强可读性

// 1、理解的预备条件

/* 
*	提醒：当一个已实现的promise返回时测试通过
*	一个函数可以用`then()`来实现（如果不抛出错误的话）
*/

// 2、链式promises

/*
*	`then()`接受它调用的promise的结果
*	增加`then()`可以实现链式
*	`then()`的顺序很重要
*	任何给予的`then()`事件可以异步开始
*	不过异步时顺序也中重要
*/